{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git log *)",
      "Bash(git filter-branch *)",
      "Bash(git stash *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter 'sed \"/^Co-Authored-By: Claude/d\"' HEAD~2..HEAD)"
    ]
  }
}
